FPC-connector:                                                              
back (->):    b01 b02 b03 b04 b05 b06 b07 b08 b09 b10 b11 b12 b13 b14 b15 b16  
front (->): f01 f02 f03 f04 f05 f06 f07 f08 f09 f10 f11 f12 f13 f14 f15 f16 f17
             󰔶                                                              

FPC (->):
f01 b01 f02 b02 f03 b03 f04 b04 f05 b05 f06 b06 f07 b07 f08 b08 f09 b09 f10 b10 f11 b11 f12 b12 f13 b13 f14 b14 f15 b15 f16 b16 f17
 01  02  03  04  05  06  07  08  09  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31      32

PCB:
GND: f01 f02 f05 f14 | b01 b02 b03 b09 b14 b15 => 01 02 03 04 06 09 18 27 28 30
VCC: f15             | b13                     => 26 29

PCB-pads   FPC  freq(Hz) voltage(on/off)
01  b05 => 10   3.4M
02  f06 => 11   200k
03  b06 => 12   400k
04  f07 => 13   350k
05  b07 => 14   400k
06  f08 => 15   400k
07  b08 => 16   200k
08  f09 => 17   600k
09  f11 => 21            0V
10  b10 => 20            0V
11  b11 => 22            3.4V
12  f13 => 25            3.4V
13  f03 => 05   13.5M    1.7/0V => CLK
14  f04 => 07   13k      3.4V   => HSYNC
15  b04 => 08   50       3.4V   => VSYNC
16  N/A                  3.4/0V

FPC-pads:
04 06 09 18 27 => f05 f14 | b02 b03 b09 => GND
01 03 28 30    => f01 f02 | b14 b15     => GND
31             => f16                   => LED
32             => f17                   => LED

TFT (->):
LED | x1 x2 x3 x4 x5 || 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 60 71 72 73 74 75 76 77 78 79 | 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 B0 B1 B2 B3 B4 | B5 B6 B7 B8 B9 B0 B1 B2 B3 B4 B5 B6 B7 B8 B9 B0 B1 B2 B3 B4 B5 B6 B7 B8 B9 C0 C1 C2 C3 C4 C5 C6 C7 C8 C9 D0 D1 D2 D3 D4 D5 D6 D7 D8 D9 E0 E1 E2 E3 E4 E5 E6 E7 E8 E9 F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 G0
    |                ||              1                   2           3        4        5        6        7        8        9     10    11     12   13                   14                         15             16        17      18           19            20    |    21       22    23      24        25 26  27   28    29           30                31         32 33 34 | 35 36 37          38          39  40                41               42 43 44 45 46 47 48 49 50 51 52  53      54     55    56    57    58      59       60     61    62    63    64         65      
    | |-----C4-----| || |-----------27-----------| |-----C1-----| |--C2--| |--C2--| |--C3--| |--C3--| |--C4--| |--C5--| |--C5--| 26 |--30--| |29-| GND|-----------------C6-----------------| |-----C7-----| |-----C7-----| |29-| |--30--| |------GND------| |--C8--| | |--C9--| |--C9--| 26 |----GND-----| 26 25 |26-| GND|--26--| |------C10------| |------GND------| 24 26 23 | 22 21 20 |--------29--------| 19 |26-| |------------GND------------| 17 16 15 14 13 12 11 10 |  08 07 |05-| |--30--| |26-| |C11| |C12| |C13| |--GND-| |--02--| |C14| |GND| |C15| |C15| |------------|
    |                ||             GND                                                                                          VCC   GND    VCC                                                                           VCC    GND                               |                   VCC               VCC ?  VCC        VCC                                       |  VCC | |  ?  ?  ?          VCC          |  VCC                                D7 D6 D5 D4 D3 D2 D1 D0 |  VSY |  CLK     GND    VCC                                GND                                         
    |                ||                                                                                                                                                                                                                                              |                                                                                             47k R   CP418|                            47k R                                                            GND    HSY                                                                                               
    |                ||                                                                                                                                                                                                                                              |                                                                                                 |        |                                |                                                                                                                                                                     
    |                ||                                                                                                                                                                                                                                              |                                                                                                GND       |                               VCC                                                                                                                                                                    

SHUT  HIGH pulse; L=on
RES   H=on; L=off; min. pulse 10us
SCK   freq
SDI   data
CS    H=ignore SPI; L=transfer
EN
TEST
