XTAL0----N/A
XTAL1----N/A

UART:
 Holtek HT42B534-1
  LDO 3.3V incl.
  CDC class
  max 3Mbps

  VIN=3.3-5.5V
  1 D+(USB)   5 CTS      9  DTR     13 RTS
  2 D-(USB)   6 TX       10 VDDIO   14 DCD
  3 3.3VOUT   7 UDET     11 RX      15 RI
  4 GND       8 LED      12 DSR     16 VDD

         VCC
          в”‚
          о©І 1.5kО© (internal)
          в”‚
 D+(1)в”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”¤в”њв”Ђв”Ђв”Ђв”ЂGND

 TX(6)в”Ђв”Ђв”Ђв”Ђо©Ів”Ђв”Ђв”Ђв”ЂPD0(RX)
         100О©

 RX(11)в”Ђв”Ђв”Ђв”Ђо©Ів”Ђв”Ђв”Ђв”ЂPD1(TX)
          100О©

 3V3(3)в”Ђв”Ђв”Ђв”Ђ3V3

USB:
 5V(1)в”Ђв”Ђв”Ђв”Ђв–¶в”њв”Ђв”Ђв”Ђв”ЂVCC

LDO:
 AMS 1117
 VOUT=5V
 1 GND  2 VOUT  3 VIN

 VOUT(2)в”Ђв”Ђв”Ђв”Ђв”¤в”њв”Ђв”Ђв”Ђв”ЂGND
           10uF
MCU:
 VCCв”Ђв”Ђв”Ђв”Ђв”¤в”њв”Ђв”Ђв”Ђв”ЂGND

 AREFв”Ђв”Ђв”Ђв”Ђв”¤в”њв”Ђв”Ђв”Ђв”ЂGND
        100nF

LED:         в”Ђв–єred
 VCCв”Ђв”Ђв”Ђв”Ђо©Ів”Ђв”Ђв”Ђв”Ђв–¶в”њв”Ђв”Ђв”Ђв”ЂGND
       10kО©

             в”Ђв–єblue
 PB5в”Ђв”Ђв”Ђв”Ђо©Ів”Ђв”Ђв”Ђв”Ђв–¶в”њв”Ђв”Ђв”Ђв”ЂGND
       10kО©

PADs:
 VINв”Ђв”Ђв”Ђв”Ђв”¤в”њв”Ђв”Ђв”Ђв”ЂGND
        4uF

       VCC
        в”‚
        о©І 10kО©
        в”‚    ___
 RSTв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ЂоЄј оЄјв”Ђв”Ђв”Ђв”ЂGND
