19999 counts; 4.5 digits

<20mV   ๓ฐฆ’(x/2+3)    [ยตV]
<200mV  ๓ฐฆ’(x/2+30)   [ยตV]
<2V     ๓ฐฆ’(x/2+0.3)  [mV]
<20V    ๓ฐฆ’(x/2+3)    [mV]
<200V   ๓ฐฆ’(x/2+30)   [mV]
<1000V  ๓ฐฆ’(x/2+300)  [mV]

<200ยตA  ๓ฐฆ’(5x+30)   [nA]
<2mA    ๓ฐฆ’(5x+0.3)  [ยตA]
<20mA   ๓ฐฆ’(5x+3)    [ยตA]
<200mA  ๓ฐฆ’(5x+30)   [ยตA]
<2A     ๓ฐฆ’(5x+0.3)  [mA]
<20A    ๓ฐฆ’(5x+3)    [mA]

<20mV~   ๓ฐฆ’(3x+3)    [ยตV]
<200mV~  ๓ฐฆ’(3x+30)   [ยตV]
<2V~     ๓ฐฆ’(3x+0.3)  [mV]
<20V~    ๓ฐฆ’(3x+3)    [mV]
<200V~   ๓ฐฆ’(3x+30)   [mV]
<750V~   ๓ฐฆ’(3x+300)  [mV]

<200ยตA~  ๓ฐฆ’(8x+30)   [nA]
<2mA~    ๓ฐฆ’(8x+0.3)  [ยตA]
<20mA~   ๓ฐฆ’(8x+3)    [ยตA]
<200mA~  ๓ฐฆ’(8x+30)   [ยตA]
<2A~     ๓ฐฆ’(8x+0.3)  [mA]
<20A~    ๓ฐฆ’(8x+3)    [mA]

R<200ฮฉ   ๓ฐฆ’(5x+30)    [mฮฉ]
R<2kฮฉ    ๓ฐฆ’(2x+0.3)   [ฮฉ]
R<20kฮฉ   ๓ฐฆ’(2x+3)     [ฮฉ]
R<200kฮฉ  ๓ฐฆ’(2x+30)    [ฮฉ]
R<2Mฮฉ    ๓ฐฆ’(10x+0.3)  [kฮฉ]
R<20Mฮฉ   ๓ฐฆ’(10x+3)    [kฮฉ]
R<200Mฮฉ  ๓ฐฆ’(50x+50)   [kฮฉ]

C<10nF    ๓ฐฆ’(50x+20)    [pF]
C<100nF   ๓ฐฆ’(20x+50)    [pF]
C<1ยตF     ๓ฐฆ’(x/50+0.5)  [nF]
C<10ยตF    ๓ฐฆ’(20x+5)     [nF]
C<100ยตF   ๓ฐฆ’(20x+50)    [nF]
C<1mF     ๓ฐฆ’(x/50+0.5)  [ยตF]
C<10mF    ๓ฐฆ’(50x+5)     [ยตF]

f<100Hz   ๓ฐฆ’(x+20)   [mHz]
f<1kHz    ๓ฐฆ’(x+0.2)  [Hz]
f<10kHz   ๓ฐฆ’(x+2)    [Hz]
f<100kHz  ๓ฐฆ’(x+20)   [Hz]
f<1MHz    ๓ฐฆ’(x+0.2)  [kHz]
f<10MHz   ๓ฐฆ’(x+2)    [kHz]

<100%  ๓ฐฆ’(x/1000+0.2)  [%]

T<1000ยฐC  ๓ฐฆ’(T/40+5)  [ยฐC]
