FPC  freq(Hz) voltage(on/off)
10   3.4M
11   200k
12   400k
13   350k
14   400k
15   400k
16   200k
17   600k
21            0V
20            0V
22            3.4V
25            3.4V
05   13.5M    1.7/0V => CLK
07   13k      3.4V   => HSYNC
08   50       3.4V   => VSYNC
N/A           3.4/0V

=>
LOW: 20 21
HIGH: 22-25

----
TFT:
1x | TEST?? | 3x
19 pull-up
24 pull-down

----
3.5" datasheet:
TEST  output
RESB: pulse(10us); LOW=off
SHUT: pulse; LOW=on
CSB: HIGH=ignore SPI; LOW=transfer
DEN: LOW=disable
SDI
SCK
