LED | x1 x2 x3 x4 x5 || 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 60 71 72 73 74 75 76 77 78 79 | 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 B0 B1 B2 B3 B4 | B5 B6 B7 B8 B9 B0 B1 B2 B3 B4 B5 B6 B7 B8 B9 B0 B1 B2 B3 B4 B5 B6 B7 B8 B9 C0 C1 C2 C3 C4 C5 C6 C7 C8 C9 D0 D1 D2 D3 D4 D5 D6 D7 D8 D9 E0 E1 E2 E3 E4 E5 E6 E7 E8 E9 F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 G0
    |                ||              1                   2           3        4        5        6        7        8        9     10    11     12   13                   14                         15             16        17      18           19            20    |    21       22    23      24        25 26  27   28    29           30                31         32 33 34 | 35 36 37          38          39  40                41               42 43 44 45 46 47 48 49 50 51 52  53      54     55    56    57    58      59       60     61    62    63    64         65      
    | |-----C4-----| || |-----------27-----------| |-----C1-----| |--C2--| |--C2--| |--C3--| |--C3--| |--C4--| |--C5--| |--C5--| 26 |--30--| |29-| GND|-----------------C6-----------------| |-----C7-----| |-----C7-----| |29-| |--30--| |------GND------| |--C8--| | |--C9--| |--C9--| 26 |----GND-----| 26 25 |26-| GND|--26--| |------C10------| |------GND------| 24 26 23 | 22 21 20 |--------29--------| 19 |26-| |------------GND------------| 17 16 15 14 13 12 11 10 |  08 07 |05-| |--30--| |26-| |C11| |C12| |C13| |--GND-| |--02--| |C14| |GND| |C15| |C15| |------------|
    |                ||             GND                                                                                          VCC   GND    VCC                                                                           VCC    GND                               |                   VCC               VCC |  VCC        VCC                                       |  VCC | | CSB | SDI         VCC         DEN VCC                                D7 D6 D5 D4 D3 D2 D1 D0 |  VSY |  CLK     GND    VCC                                GND                                         
    |                ||                                                                                                                                                                                                                                              |                                        RESN                                                         SHUT TEST SCL                                                                                          GND    HSY                                                                                               
                            LOW         HIGH
CSB:  chip select           transfer    ignore SPI
DEN:  enable                disable
RESB: reset; pulse(10us)    off
SHUT: pulse                 on
