XTAL0в”Җв”Җв”Җв”Җpad pri LDO
XTAL1----N/A

LDO:
 AMS 1117
 VOUT=5V
 1 GND  2 VOUT  3 VIN

           10uF
         в”Ңв”Җв”Җв”Өв”ңв”Җв”Җв”җ
 VOUTв”Җв”Җв”Җв”Җв”Ө      в”ңв”Җв”Җв”Җв”ҖGND
         в””в”Җв”Җв”Өв”ңв”Җв”Җв”ҳ

LED:         в”Җв–әred
 VCCв”Җв”Җв”Җв”Җо©Ів”Җв”Җв”Җв”Җв–¶в”ңв”Җв”Җв”Җв”ҖGND
      2.2kО©

             в”Җв–әblue
 PB5в”Җв”Җв”Җв”Җо©Ів”Җв”Җв”Җв”Җв–¶в”ңв”Җв”Җв”Җв”ҖGND
      2.2kО©

MCU:
 AREFв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”ҖGND
        100nF

PADs:
 VINв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”ҖGND
        4uF

 DTRв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”ҖRST
       100nF

       VCC
        в”Ӯ
        о©І 10kО©
        в”Ӯ    ___
 RSTв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҖоӘј оӘјв”Җв”Җв”Җв”ҖGND
