Genesys Logic
QFN-64

VCC----IC(49)
GND----IC(2 6 32 50 51 56 59 60 61)

FPC(1)───────┬────IC(7)
         220Ω │
              └─┤├─GND


FPC(2)────────┬───────IC(9)
         220Ω  │
               ├─┤├─┐
               │    ├──GND
               └───┘
                3.3kΩ

FPC(4)────────┬───────IC(17)
         220Ω  │
               ├─┤├─┐
               │    ├──GND
               └───┘
                47kΩ

      330Ω  ─►blue
VCC────────▶├────┐
                  │
52───────────────┤▶ C1
     4.7kΩ        │
                 GND
