128Г—64+0+0
rows: 5 (12 pixel font)

1 GND -> GND   2 VCC -> 5V   3 SCL -> A5(PC5)   4 SDA -> A4(PC4)

LDO:
 3.3V
         в”Ңв”Җв”Җв”Өв”ңв”Җв”Җв”җ
 VOUTв”Җв”Җв”Җв”Җв”Ө      в”ңв”Җв”Җв”Җв”ҖGND
         в””в”Җв”Җв”Өв”ңв”Җв”Җв”ҳ

         в”Ңв”Җв”Җв”Өв”ңв”Җв”Җв”җ
         в”Ӯ      в”Ӯ
 VOUTв”Җв”Җв”Җв”Җв”јв”Җв”Җв”ӨоӯҜв”Җв”Җв”јв”Җв”Җв”Җв”ҖIC
         в”Ӯ      в”Ӯ
         в””в”Җв”Җо©Ів”Җв”Җв”Җв”ҳ
           4.7kО©

       VOUT
        в”Ӯ
        о©І 4.7kО©
        в”Ӯ
 SDAв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҖIC(SDA)

       VOUT
        в”Ӯ
        о©І 4.7kО©
        в”Ӯ
 SCLв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҖIC(SCL)
